{
    "name": "alhimik1986/php-excel-templator",
    "description": "PHP Spreadsheet extension for generating excel files from template",
    "keywords": ["php", "excel", "template", "templator", "templater"],
    "license": "MIT",
    "authors": [
        {
            "name": "Sidorovich Nikolay",
            "email": "sidorovich21101986@mail.ru"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "alhimik1986\\PhpExcelTemplator\\": "src"
        }
    },
    "require": {
    	"php": "^7.4 || ^8.0",
    	"phpoffice/phpspreadsheet": ">=1.22"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master"
    }
}
